<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>NEW</title>
	<meta name="description" content="Создание сайтов, доработка сайтов, верстка, интеграция с Битрикс" />
	<link type="text/css" rel="stylesheet" href="/libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="/libs/stacktable/stacktable.css">
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	
<div class="p_1">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<img class="logo" src="/images/1.svg" alt="total" title="total">
			</div>
			<div class="col-md-7">
				<div class="h1">TOTAL MARK</div>
				<div class="descr">Система учёта маркированной продукции</div>
			</div>
		</div>
	</div>	
</div>
<div class="p_2">
	<div class="top_area">
		<div class="container">
			Кому будет полезен TOTAL MARK?
		</div>
	</div>
	<div class="inner">
		
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="/images/2_1.svg">
					<div class="descr">Производителям</div>
				</div>
				<div class="col-md-3">
					<img src="/images/2_2.svg">
					<div class="descr">Импортёрам</div>
				</div>
				<div class="col-md-3">
					<img src="/images/2_3.svg">
					<div class="descr">Оптовым продавцам</div>
				</div>
				<div class="col-md-3">
					<img src="/images/2_4.svg">
					<div class="descr">Розничным  сетям</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="bottom_area">
		<div class="container">
			Широкий функционал решения TOTAL MARK поддерживает весь цикл работ с КМ, начиная от выпуска КМ и ввода в оборот и до передачи товара на реализацию!
		</div>
	</div>
</div>
<div class="p_3">
	<div class="top_area">
		<div class="container">
			Возможности
		</div>
	</div>
	<div class="top_second_area">
		1. Обмен с ЦРПТ
	</div>
	<div class="inner p">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<ul>
						<li>Эмиссия кодов маркировки</li>
						<li>Ввод в оборот</li>
						<li>Поступление и отгрузка</li>
						<li>Загрузка GTIN прямо из ИСМП</li>
						<li>Списание</li>
						<li>Перемаркировка</li>
					</ul>
				</div>
				<div class="col-md-5">
					<img src="/images/3.svg">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="p_4">
	<div class="top_area">
		<div class="container">
			Возможности
		</div>
	</div>
	<div class="top_second_area">
		2. Маркировка
	</div>
	<div class="inner p">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<ul>
					<li>Создание шаблонов этикеток</li>
					<li>Печать этикеток в соответствиис рекомендациями ЦРПТ</li>
					<li>Ручная маркировка</li>
					<li>Онлайн маркировка</li>
					<li>Агрегация с использованием размерных горок</li>
					<li>Сегментация</li>
					</ul>
				</div>
				<div class="col-md-5">
					<img src="/images/4.jpg">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="p_5">
	<div class="top_area">
		<div class="container">
			Возможности
		</div>
	</div>
	<div class="top_second_area">
		3. Связка с ТСД и сканерами
	</div>
	<div class="inner p">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<ul>
						<li>Работа с КМ с помощью сканеров ШК</li>
						<li>Полная интеграция с приложением Mobile Mark для ТСД</li>
						<li>Отправка задания на сбор товара на конкретный ТСД</li>
						<li>Контроль приёмки и отгрузки с помощью Mobile Mark </li>
					</ul>
				</div>
				<div class="col-md-5">
					<img src="/images/5.png">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="p_6">
	<div class="top_area">
		<div class="container">
			Возможности
		</div>
	</div>
	<div class="top_second_area">
		4. Использование TOTAL MARK в качестве track&trace системы
	</div>
	<div class="inner p">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<ul>
						<li>Система позволяет получать и двигать статусы КМ без связи с ЦРПТ.</li>
						<li>Гарантирует защиту от пересорта и внутреннюю прослеживаемость товара!</li>
					</ul>
				</div>
				<div class="col-md-5">
					<img src="/images/6.png">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="p_7">
	<div class="top_area">
		<div class="container">
			Схема взаимодействий
		</div>
	</div>
	
	<div class="inner no-p">
		<div class="container">
			<img class="w-100" src="/images/7.svg">
		</div>
	</div>
</div>
<div class="p_8">
	<div class="top_area">
		<div class="container">
			Мобильное приложение Mobile Mark
		</div>
	</div>
	
	<div class="inner p">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>Основной функционал</p>
					<br>
					<ul class="y">
						<li>Мобильная маркировка</li>
						<li>Прием продукции по КМ и SSCC</li>
						<li>Отгрузка продукции по КМ и SSCC</li>
						<li>Упаковка/разупаковка</li>
						<li>Отчеты</li>
						<li>Коллективная</li>
					</ul>
				</div>
				<div class="col-md-4">
					<img src="/images/8.svg">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="p_9">
	<div class="top_area">
		<div class="container">
			Преимущества TOTAL MARK
		</div>
	</div>
	<div class="inner p">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
					<ul class="like">
						<li>Полностью готовый к эксплуатации продукт</li>
						<li>Интуитивно понятный интерфейс</li>
						<li>Доступен на русском и английском языках</li>
						<li>Возможность использования локально или в облаке!</li>
						<li>Работа с большими пакетами данных</li>
						<li>Поддержка SSCC</li>
						<li style="margin-right: 280px">Гибкая настройка интеграции данных во внешние системы</li>		
					</ul>
				</div>
				
			</div>
		</div>
	</div>
</div>
<div class="p_10">
	<div class="top_area">
		<div class="container">
			Цены на TOTAL MARK
		</div>
	</div>
	<div class="inner p">
		<div class="container">
			<div class="inner_table">
<table>
<tr><th>Облачный ресурс</th></tr>
</table>
<table class="adaptive">
<tr>
	<th></th>
	<th>Total Mark: Старт</th>
	<th>Total Mark: Оптимум</th>
	<th>Total Mark: Проф</th>
</tr>

<tr>
<td>Количество активных КМ хранящихся в базе, шт </td>
<td>15 000 </td>
<td>100 000 </td>
<td>600 000</td>
</tr>
<tr>
<td>Количество ИНН для обмена с ЦРПТ </td>
<td>1 </td>
<td>2 </td>
<td>5</td>
</tr>
<tr>
<td>Количество пользовательских подключений к БД </td>
<td>1 </td>
<td>2 </td>
<td>6</td>
</tr>
<tr>
<td>Обслуживание дополнительного ИНН (вмесяц). </td>
<td>1 000,00 ₽ </td>
<td>1 000,00 ₽ </td>
<td>1 000,00 ₽</td>
</tr>
<tr>
<td>Стоимость подключения дополнительного пользователя (в месяц). </td>
<td>1 200,00 ₽ </td>
<td>1 400,00 ₽ </td>
<td>1 400,00 ₽</td>
</tr>
<tr>
<td>Стоимость подключения, в месяц (при оплате за 12 месяцев) </td>
<td>3 750,00 ₽ </td>
<td>7 500,00 ₽ </td>
<td>12 500,00 ₽</td>
</tr>
<tr>
<td>Стоимость подключения, в месяц (при оплате за 1 месяц) </td>
<td>5 250,00 ₽ </td>
<td>10 250,00 ₽ </td>
<td>16 750,00 ₽</td>
</tr>
</table>
<br>
<table>
<tr><th>Локальный ресурс</th></tr>
</table>
<table class="adaptive">
	<tr>
		<th></th>
		<th>Total Mark: Лицензия</th>
	</tr>
	<tr>
		<td>Количество активных КМ хранящихся в базе, шт</td>
		<td>неограниченно</td>
	</tr>
	<tr>
		<td>Количество ИНН для обмена с ЦРПТ </td>
		<td>неограниченно</td>
	</tr>
	<tr>
		<td>Количество пользовательских подключений к БД </td>
		<td>неограниченно</td>
	</tr>
	<tr>
		<td>Стоимость Лицензии (1 год подписки бесплатно)</td>
		<td>390 000,00 ₽</td>
	</tr>
	<tr>
		<td>Годовая подписка на обновления Total Mark</td>
		<td>120 000,00 ₽</td>
	</tr>
</table>
<br>
<table>
	<tr><th>Локальный ресурс</th></tr>
</table>
<table class="adaptive">
	<tr>
		<td>Mark Mobile: мобильная маркировка. Лицензия на одно устройство.</td>
		<td>15 000,00 ₽ </td>
	</tr>
	<tr>
		<td>Mark Mobile: мобильная маркировка. Подписка на обновления одного устройства (в год) </td>
		<td>7 500,00 ₽ </td>
	</tr>
</table>
<br>
<table class="adaptive">
	<tr>
		<th>Услуги по настройке и подключению</th>
		<th>Базовый пакет</th>
		<th>Продвинутый пакет</th>
	</tr>
	<tr>
		<td>Настройка подключения к СУЗ и ИС МП(Честный знак) с данными клиента</td>
		<td>1 организация</td>
		<td>3 организации</td>
	</tr>
	<tr>
		<td>Настройка шаблонов этикеток</td>
		<td>2 шаблона</td>
		<td>4 шаблона</td>
	</tr>
	<tr>
		<td>Настройка печати</td>
		<td>да</td>
		<td>да</td>
	</tr>
	<tr>
		<td>Получение номенклатуры из ИС МП</td>
		<td>да</td>
		<td>да</td>
	</tr>
	<tr>
		<td>Обучение одного пользователя заказчика операциям с Total Mark и Mark Mobile, а также получение консультаций по работе с системой </td>
		<td>5 час</td>
		<td>10 час</td>
	</tr>
	<tr>
		<td>Стоимость </td>
		<td>20 000,00 ₽</td>
		<td>35 000,00 ₽</td>
	</tr>
</table>
<br>
<p style="font-size: 22px;">*При приобретении лицензии Total Mark Базовый пакет услуг предоставляется бесплатно. </p>
			</div>		
		</div>
	</div>
</div>
<div class="p_1 p_11">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<img class="logo" src="/images/11.png" alt="total" title="total">
			</div>
			<div class="col-md-7">
				<div class="h1">TOTAL MARK</div>
				<div class="descr">Комплексное решение <br>Для всех участников оборота</div>
			</div>
		</div>
	</div>	
</div>




	<script src="/libs/jquery/jquery.slim.min.js"></script>
	<script src="/libs/bootstrap/js/popper.js"></script>
	<script src="/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="/libs/stacktable/stacktable.js"></script>
	<script src="/js/script.js"></script>
</body>
</html>