$site_color: #E07100



@font-face 
  font-family: "Font"
  font-style: normal
  font-weight: 300
  src: url("../fonts/Gagalin.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/Gagalin.woff") format("woff"), 
  url("../fonts/Gagalin.ttf") format("truetype") 
@font-face 
  font-family: "Font"
  font-style: italic
  font-weight: 300
  src: url("../fonts/italic.eot?#iefix") format("embedded-opentype"), 
  url("../fonts/italic.woff") format("woff"), 
  url("../fonts/italic.ttf") format("truetype") 

body *::selection 
	background: $site_color

body *::-moz-selection 
	background: $site_color

body
	background: #333
	font-family: "Font", "sans-serif", "Arial"
	min-width: 320px


.wrapper
	padding-top: 140px
	color: white
	font-size: 30px
	letter-spacing: 1px
	text-shadow: 2px 1px 1px #000
header
	width: 100%
	height: 100px
	background: #888
	position: absolute
	top: 0
	&>.container
		position: relative
		
	left: 0
	box-shadow: 0 2px 14px 5px #000
	.container, .row
		height: 100%

	.right_area
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		height: 100%
		

nav
	height: 100%
	ul
		list-style: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: left
		align-items: center
		height: 100%
		padding: 0
		margin: 0
		li
			height: 100%
.nav
	height: 100%
	border-radius: 5px
	width: 150px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	text-align: center
	justify-content: center
	align-items: flex-end
	box-sizing: border-box
	color: transparent
	transition: .5s
	cursor: pointer
	box-shadow:  0 0 20px 0px #000
	margin: 0 5px
	background: $site_color center no-repeat
	& span
		padding-top: 20px
		height: 70px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		opacity: 0
	&:hover
		
		background-size: 40px
		background-position: center 20px
		text-decoration: none
		color: white 
		transition: .3s
		font-size: 20px
		text-shadow: 2px 1px 1px #000
		line-height: 20px
		letter-spacing: 1px
		& span
			opacity: 1
	&.portfolio
		background-image: url('../images/portfolio.svg')
		background-size: 50px
		&:hover
			background-size: 40px
	&.about
		background-image: url('../images/about.svg')
		background-size: 50px
		&:hover
			background-size: 40px
	&.contact
		background-image: url('../images/mail.svg')
		background-size: 50px
		&:hover
			background-size: 40px
	&.work
		background-image: url('../images/work.svg')
		background-size: 50px
		&:hover
			background-size: 40px

.list
	margin: 20px 0 40px
	font-size: 20px
	.item
		overflow: hidden
		display: block
		box-shadow:  0 0 20px 1px black
		position: relative
		height: 350px
		border-radius: 5px
		margin-bottom: 30px
		color: white
		transition: .5s
		&:hover 
			.inner 
				opacity: 1
			img
				-webkit-filter: blur(5px)
			    -moz-filter: blur(5px)
			    -o-filter: blur(5px)
			    -ms-filter: blur(5px)
			     filter: blur(5px)
		.inner
			position: absolute
			top: 0 
			opacity: 0
			transition: .5s
			left: 0
			width: 100%
			height: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			text-align: center
			background: rgba(40,40,40,.8)
			.title	
				font-size: 30px
				background: $site_color
				padding: 0 15px
			.descr
				margin: 20px 0 0
				line-height: 22px
			.more
				font-size: 20px
				
				margin: 20px 0 0
				border-bottom: 5px solid $site_color
			
		img
			max-width: 100%
			transition: .5s
			

.logo
	
	margin-top: 25px
	height: 5px
	font-size: 35px
	color: white
	font-style: italic
	transform: rotate(-20deg)
	left: 0px
	display: block
	&::before
		content: "KirillRw"
		text-shadow: 1px 2px #000

	
















@media screen and (max-width:920px)
	.nav
		width: 100px
		& span
			font-size: 16px