body {
  font-family: Calibri;
  margin: 0;
  padding: 0; }

.p_1 {
  width: 100%;
  height: 100vh;
  min-height: 440px;
  background: url("../images/1bg.jpg") center no-repeat;
  background-size: cover;
  margin: 0; }
  .p_1 .container {
    height: 100%; }
  .p_1 .row {
    height: 100%;
    justify-content: center;
    align-items: center; }
    .p_1 .row > div {
      padding: 0 20px; }
    .p_1 .row .logo {
      max-width: 400px;
      width: 100%; }
  .p_1 .h1 {
    font-size: 115px;
    font-weight: bold;
    color: #FFD800; }
  .p_1 .descr {
    font-size: 46px;
    color: white;
    line-height: 50px; }

.p_2 {
  width: 100%; }

.top_area {
  width: 100%;
  padding: 30px 0px;
  font-size: 66px;
  line-height: 66px;
  background: #FFD800;
  color: #424242;
  font-weight: bold;
  text-align: center; }

.top_second_area {
  width: 100%;
  padding: 20px 0px;
  font-size: 44px;
  line-height: 44px;
  background: #303030;
  color: #424242;
  text-align: center;
  color: white; }

.bottom_area {
  width: 100%;
  padding: 20px 0px;
  font-size: 40px;
  line-height: 50px;
  background: #303030;
  color: white;
  text-align: center;
  text-align: center; }

.inner {
  font-size: 36px;
  line-height: 46px;
  padding-top: 20px;
  padding-bottom: 60px;
  background: white;
  background: -moz-linear-gradient(180deg, white 35%, #d1d1d1 100%);
  background: -webkit-linear-gradient(180deg, white 35%, #d1d1d1 100%);
  background: linear-gradient(180deg, white 35%, #d1d1d1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#d1d1d1",GradientType=1); }
  .inner img {
    width: 100%;
    max-width: 300px; }

.inner.no-p {
  padding: 0; }

.inner.p {
  padding-top: 100px;
  padding-bottom: 100px; }
  .inner.p .row > div:last-child {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .inner.p .row > div:last-child img {
      width: 100%;
      max-width: 420px; }

p {
  font-size: 48px;
  line-height: 55px; }

ul {
  list-style: none;
  margin: 0;
  padding-left: 15px;
  font-size: 48px;
  line-height: 55px; }
  ul li {
    display: block;
    position: relative;
    padding-bottom: 20px; }
    ul li::before {
      content: "";
      position: absolute;
      left: -30px;
      top: 22px;
      width: 15px;
      height: 15px;
      border-radius: 10px;
      background: #00ACED; }

ul.y {
  padding-left: 0; }
  ul.y li::before {
    left: -60px;
    top: 10px;
    width: 40px;
    height: 40px;
    background: url("../images/ul.svg") center no-repeat; }

.p_4 img {
  border: 15px solid #FFD800; }

.p_5 img {
  max-width: 600px; }

.p_7 img {
  max-width: 100%; }

ul.like {
  position: relative; }
  ul.like::before {
    content: "";
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: url("../images/like.svg") center no-repeat; }

.inner_table table tr td:first-child,
.inner_table table tr th:first-child {
  max-width: 350px;
  font-weight: bold;
  text-align: left;
  vertical-align: middle; }

.inner_table table {
  font-size: 22px;
  width: 100%; }
  .inner_table table th, .inner_table table td {
    border: 2px solid white;
    background: #E9EBF5;
    padding: 10px;
    line-height: 20px;
    text-align: right;
    vertical-align: bottom; }

.inner_table table.adaptive {
  margin-top: -3px; }

.inner_table table tr:first-child th {
  text-align: center;
  font-size: 30px;
  padding: 10px 0;
  line-height: 30px; }

.inner_table table.adaptive tr:first-child th {
  font-size: 22px; }

.inner_table table tr:nth-child(2) th {
  text-align: center; }

.p_11 {
  min-height: 600px; }

@media screen and (max-width: 920px) {
  .p_1 .h1, .h1 {
    font-size: 40px; }
  .p_1 {
    padding: 50px 10px;
    text-align: center;
    height: auto; }
  .p_1 .descr {
    font-size: 26px;
    line-height: 30px; }
  .p_1 .row .logo {
    max-width: 200px;
    display: block;
    margin: 0 auto 20px; }
  .top_area,
  .top_second_area {
    font-size: 32px;
    line-height: 36px; }
  .inner {
    text-align: center;
    font-size: 28px; }
  .inner img {
    display: block;
    margin: 0 auto;
    max-width: 200px; }
  .bottom_area {
    font-size: 22px;
    line-height: 26px; }
  .inner.p {
    padding-top: 30px;
    padding-bottom: 30px; }
  ul, ul.y {
    max-width: 300px;
    text-align: left;
    margin: auto;
    margin-bottom: 30px; }
    ul li, ul.y li {
      font-size: 22px;
      line-height: 24px;
      width: 100%;
      display: block;
      padding-bottom: 10px; }
      ul li::before, ul.y li::before {
        left: auto;
        margin-left: -30px;
        width: 10px;
        height: 10px;
        top: 10px; }
  .inner.p .row > div:last-child img {
    max-width: 300px;
    margin-top: 30px;
    display: block;
    margin: auto; }
  .p_7 .container {
    padding: 0; }
  .p_7 .inner img {
    max-width: 100%; }
  ul.y li::before {
    width: 20px;
    height: 20px;
    top: 0px; }
  .p_8 .inner img {
    max-height: 300px;
    margin-top: 30px; }
  p {
    font-size: 32px;
    line-height: 32px; }
  ul.like::before {
    display: none; } }
